#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="70f2630d-d4a5-44d1-917f-8c708d07ad68" LowerBound="1.1" HigherBound="56.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="POC_NetSuiteIntegration_Restlet.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="3ab588dc-6316-480c-8ec0-5751314b2953" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndJsonReqResPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="72f3cc96-ae8d-4daf-9da7-4a0707dd41ee" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="83e0b49a-ab1f-4f58-a442-f8ba5e00a6e9" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.37" HigherBound="8.67">
                    <om:Property Name="Ref" Value="Microsoft.XLANGs.BaseTypes.Any" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="4fd3962f-f8b7-426f-b735-4ac6688d1cb2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="841176c6-2694-4021-8e7a-b5c6d99b4cde" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SndJsonResponseMsgPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f50183e7-03c0-479e-97c5-b7cbbb66cd35" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="dae4a737-f6f3-4725-84ab-af50ceae8a30" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.43">
                    <om:Property Name="Ref" Value="Microsoft.XLANGs.BaseTypes.Any" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0bd08518-c588-45cb-a94e-0835a283bfae" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RcvXmlMsgPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="f43232b3-40e5-4acc-b7de-6107fd795b99" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="360b8b51-517f-4031-91f7-5b9e09d4bab2" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.35">
                    <om:Property Name="Ref" Value="System.Xml.XmlDocument" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="96a92b3b-02e6-4ea0-8aeb-ff4583ed6a4a" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="55.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="JsonProcess" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="8d066644-9f23-4721-ac5a-0ab91323ed8b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgXmlIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="aed8a7ed-6d67-479e-96cd-6c2fd52c17ec" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Microsoft.XLANGs.BaseTypes.Any" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgJsonResponseOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a0b4250e-1b8c-400b-9866-215610a8f203" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgJsonIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1462b15e-77b4-4376-aeb1-df6d8e56d4be" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="7d057587-8a46-4851-94aa-7ca3447d39b1" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RcvXmlMsgPort" />
                    <om:Property Name="MessageName" Value="msgXmlIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_XmlMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="885a82e3-55da-4f95-91ef-d9e862765339" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="47.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="0dd42942-4123-4bf7-9e4b-06a53f7b091a" ParentLink="Construct_MessageRef" LowerBound="42.23" HigherBound="42.32">
                        <om:Property Name="Ref" Value="msgJsonIn" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="c1c33338-574a-4b69-8ce0-895bdfadb5f4" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="Expression" Value="msgJsonIn=msgXmlIn;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="0293663e-37ec-4cc4-800f-2010bbf8ea75" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="PortName" Value="SndJsonReqResPort" />
                    <om:Property Name="MessageName" Value="msgJsonIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_JsonRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="6a222890-0b98-4b62-957e-40aca95dd81c" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SndJsonReqResPort" />
                    <om:Property Name="MessageName" Value="msgJsonResponseOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_JsonResponse" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="7cb62231-d337-4910-80da-ab2555d5d099" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="53.1">
                    <om:Property Name="PortName" Value="SndJsonResponseMsgPort" />
                    <om:Property Name="MessageName" Value="msgJsonResponseOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_JsonResponseOut" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1d19b04e-4571-4fd7-8fd1-8ce2bd63f944" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC_NetSuiteIntegration_Restlet.Orchestrations.SndJsonReqResPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndJsonReqResPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="a16ef71c-d81d-4560-ad7f-b715d53782f9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a363e69f-7790-4863-aa61-30fe28dc6a17" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC_NetSuiteIntegration_Restlet.Orchestrations.RcvXmlMsgPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RcvXmlMsgPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="5622b928-dd99-4813-a8c8-7be4f7c9da47" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\Nikhil\Project\FSR\DEV_INT\POC\POC_NetSuiteIntegration_Restlet\Samples\IN\*.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f336e0c2-854b-4d42-a0cb-c85502cd376e" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="POC_NetSuiteIntegration_Restlet.Orchestrations.SndJsonResponseMsgPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SndJsonResponseMsgPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="4321a5ec-3979-48f1-a57b-355185139f98" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="FILE" />
                    <om:Property Name="URI" Value="C:\Nikhil\Project\FSP\DEV_INT\POC\SuiteTalkSample1\Sample\TestRestlet\Out\%MessageID%.xml" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module POC_NetSuiteIntegration_Restlet.Orchestrations
{
    internal porttype SndJsonReqResPortType
    {
        requestresponse Operation_1
        {
            System.Xml.XmlDocument, Microsoft.XLANGs.BaseTypes.Any
        };
    };
    internal porttype SndJsonResponseMsgPortType
    {
        oneway Operation_1
        {
            Microsoft.XLANGs.BaseTypes.Any
        };
    };
    internal porttype RcvXmlMsgPortType
    {
        oneway Operation_1
        {
            System.Xml.XmlDocument
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service JsonProcess
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SndJsonReqResPortType SndJsonReqResPort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\Nikhil\\Project\\FSR\\DEV_INT\\POC\\POC_NetSuiteIntegration_Restlet\\Samples\\IN\\*.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive))]
        port implements RcvXmlMsgPortType RcvXmlMsgPort;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("FILE", "C:\\Nikhil\\Project\\FSP\\DEV_INT\\POC\\SuiteTalkSample1\\Sample\\TestRestlet\\Out\\%MessageID%.xml", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses SndJsonResponseMsgPortType SndJsonResponseMsgPort;
        message System.Xml.XmlDocument msgXmlIn;
        message Microsoft.XLANGs.BaseTypes.Any msgJsonResponseOut;
        message System.Xml.XmlDocument msgJsonIn;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7d057587-8a46-4851-94aa-7ca3447d39b1")]
            activate receive (RcvXmlMsgPort.Operation_1, msgXmlIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("885a82e3-55da-4f95-91ef-d9e862765339")]
            construct msgJsonIn
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("c1c33338-574a-4b69-8ce0-895bdfadb5f4")]
                msgJsonIn=msgXmlIn;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("0293663e-37ec-4cc4-800f-2010bbf8ea75")]
            send (SndJsonReqResPort.Operation_1, msgJsonIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a222890-0b98-4b62-957e-40aca95dd81c")]
            receive (SndJsonReqResPort.Operation_1, msgJsonResponseOut);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("7cb62231-d337-4910-80da-ab2555d5d099")]
            send (SndJsonResponseMsgPort.Operation_1, msgJsonResponseOut);
        }
    }
}

